{
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "TaskUpdate",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/seral/HDD/proj/agent-navigator-pro/.claude/hooks/task-logger.py"
          }
        ]
      },
      {
        "matcher": "Edit|Write",
        "hooks": [
          {
            "type": "command",
            "command": "python3 /home/seral/HDD/proj/agent-navigator-pro/.claude/hooks/test-on-edit.py"
          }
        ]
      }
    ]
  }
}
